In [44]:
import pandas as pd

In [45]:
import numpy as np
from sklearn import linear_model

In [46]:
df = pd.read_csv('cardata.csv')
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [47]:
# creating dataframes

inputs = df.drop(['Car_Name','Seller_Type'],axis = 'columns')
target = df.Selling_Price
target

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [48]:
#Encoding
from sklearn.preprocessing import LabelEncoder
Numerics = LabelEncoder()

In [49]:
#New encoded columns
inputs['Fuel_Type_n']=Numerics.fit_transform(inputs['Fuel_Type'])
inputs['Transmission_n'] = Numerics.fit_transform(inputs['Transmission'])
inputs

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Transmission,Owner,Fuel_Type_n,Transmission_n
0,2014,3.35,5.59,27000,Petrol,Manual,0,2,1
1,2013,4.75,9.54,43000,Diesel,Manual,0,1,1
2,2017,7.25,9.85,6900,Petrol,Manual,0,2,1
3,2011,2.85,4.15,5200,Petrol,Manual,0,2,1
4,2014,4.60,6.87,42450,Diesel,Manual,0,1,1
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Manual,0,1,1
297,2015,4.00,5.90,60000,Petrol,Manual,0,2,1
298,2009,3.35,11.00,87934,Petrol,Manual,0,2,1
299,2017,11.50,12.50,9000,Diesel,Manual,0,1,1
300,2016,5.30,5.90,5464,Petrol,Manual,0,2,1

In [50]:
#dropping string columns
inputs_n = inputs.drop(['Fuel_Type','Transmission','Selling_Price'],axis='columns')
inputs_n

     Year  Present_Price  Kms_Driven  Owner  Fuel_Type_n  Transmission_n
0    2014           5.59       27000      0            2               1
1    2013           9.54       43000      0            1               1
2    2017           9.85        6900      0            2               1
3    2011           4.15        5200      0            2               1
4    2014           6.87       42450      0            1               1
..    ...            ...         ...    ...          ...             ...
296  2016          11.60       33988      0            1               1
297  2015           5.90       60000      0            2               1
298  2009          11.00       87934      0            2               1
299  2017          12.50        9000      0            1               1
300  2016           5.90        5464      0            2               1

[301 rows x 6 columns]

In [51]:
model = linear_model.LinearRegression()

In [52]:
#training
model.fit(inputs_n,target)

LinearRegression()

In [54]:
#prediction
pred = model.predict([[2014,5.59,2700,0,2,1]])
print(pred)

[3.5677628]

C:\Users\Leader\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [55]:
import pickle

In [57]:
pickle.dump(model,open('model.pkl','wb'))

In [58]:
#to check the model is working

pickle.load(open('model.pkl','rb'))

LinearRegression()

In [59]:
print(model.predict([[2014,5.59,27000,0,2,1]]))

[3.42552752]

C:\Users\Leader\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(